<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/galilel_bg.qm</file>
        <file alias="ca">locale/galilel_ca.qm</file>
        <file alias="cs">locale/galilel_cs.qm</file>
        <file alias="da">locale/galilel_da.qm</file>
        <file alias="de">locale/galilel_de.qm</file>
        <file alias="en">locale/galilel_en.qm</file>
        <file alias="en_US">locale/galilel_en_US.qm</file>
        <file alias="eo">locale/galilel_eo.qm</file>
        <file alias="es">locale/galilel_es.qm</file>
        <file alias="es_ES">locale/galilel_es_ES.qm</file>
        <file alias="fi">locale/galilel_fi.qm</file>
        <file alias="fr_FR">locale/galilel_fr_FR.qm</file>
        <file alias="hi_IN">locale/galilel_hi_IN.qm</file>
        <file alias="hr">locale/galilel_hr.qm</file>
        <file alias="hr_HR">locale/galilel_hr_HR.qm</file>
        <file alias="it">locale/galilel_it.qm</file>
        <file alias="ja">locale/galilel_ja.qm</file>
        <file alias="ko_KR">locale/galilel_ko_KR.qm</file>
        <file alias="lt_LT">locale/galilel_lt_LT.qm</file>
        <file alias="nl">locale/galilel_nl.qm</file>
        <file alias="pl">locale/galilel_pl.qm</file>
        <file alias="pt">locale/galilel_pt.qm</file>
        <file alias="pt_BR">locale/galilel_pt_BR.qm</file>
        <file alias="ro_RO">locale/galilel_ro_RO.qm</file>
        <file alias="ru">locale/galilel_ru.qm</file>
        <file alias="sk">locale/galilel_sk.qm</file>
        <file alias="sv">locale/galilel_sv.qm</file>
        <file alias="tr">locale/galilel_tr.qm</file>
        <file alias="uk">locale/galilel_uk.qm</file>
        <file alias="vi">locale/galilel_vi.qm</file>
        <file alias="zh_CN">locale/galilel_zh_CN.qm</file>
        <file alias="zh_TW">locale/galilel_zh_TW.qm</file>
    </qresource>
</RCC>
